AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__FERNET_KEY=QgB_dwKm2kgFj1AaKZhgchZMTBhChoZL1n5WuUQlxUM=